<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let sigun_name = '{{ sigun_name }}'
        $(document).ready(function () {
            show_list()
        })
        function show_list() {
            $("#list").empty()
            $.ajax({
                    type: "GET",
                    url: `/list/`,
                    data: {sigun_name_give: sigun_name},
                    success: function (response) {
                        let stores = response['stores']
                        for (let i = 0; i < stores.length; i++) {
                            let store_name = stores[i]['BKSTR_NM']
                            let store_ad = stores[i]['REFINE_ROADNM_ADDR']
                            console.log(store_name)
                              let temp_html = `<div class="card" style="width: 18rem;" id="list">
                                                  <div class="card-body">
                                                    <h3 class="card-title">${store_name}</h3>
                                                    <p class="card-text">${store_ad}</p>
                                                      <button onclick="to_detail()">상세</button>
                                                  </div>
                                                </div>`
                            $('#list').append(temp_html)
                        }
                    }
                })

        }
    </script>


</head>
<body>
    <button onclick="to_detail()">로그아웃</button>
    <button onclick="window.location.href='/search'">검색창으로 돌아가기</button>
    <div id="list">
    </div>
</body>
</html>