<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>Title</title>

    <script>
        function search() {
            let sigun_name = $('#sigun_name option:selected').val()

            $.ajax({
                type: 'GET',
                url: '/search',
                data: {sigun_name_give: sigun_name},
                success: function () {
                    window.location.href = `/list/sigun_name_give=${sigun_name}`
                    }
                })

        }

    </script>

</head>
<body>
    <h1>검색페이지</h1>
    <button onclick="to_detail()">로그아웃</button>
    <form>
        <select id="sigun_name" >
            <option value="none">== 선택하세요 ==</option>
            <option value="가평군">가평군</option>
            <option value="수원시">수원시</option>
            <option value="시흥시">시흥시</option>
            <option value="안산시">안산시</option>
            <option value="안성시">안성시</option>
            <option value="안양시">안양시</option>
            <option value="양주시">양주시</option>
            <option value="양평군">양평군</option>
            <option value="여주시">여주시</option>
            <option value="연천군">연천군</option>
            <option value="오산시">오산시</option>
            <option value="용인시">용인시</option>
        </select>
    </form>

    <button onclick="search()">검색</button>
</body>
</html>