<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>jQuery 연습하고 가기!</title>

    <!-- jQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        function q1() {
            $.ajax({
                type: "GET",
                url: "https://imap.incheon.go.kr/arcgis28/rest/services/IUIS/IncheonBookMap/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json",
                data: {},
                success: function (response) {
                    console.log(response)
                }
            })
        }
    </script>

</head>

<body>
    <button onclick="q1">test</button>
</body>

</html>