<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">

    <title>로그인 페이지</title>

    <link rel="stylesheet" href="../static/login.css">

</head>
    <style>

    </style>
<body width="100%" height="100%">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <script>
        alert("{{messages[-1]}}")
    </script>
    {% endif %}
    {% endwith %}
    <form action="index.html" method="post" class="loginForm">
        <h2>Login</h2>
        <div class="idForm">
            <input type="text" class="id" placeholder="ID" id="User-id">
        </div>
        <div class="passForm">
            <input type="password" class="pw" placeholder="PW" id="User-pw">
        </div>
        <button type="button" class="btn">
            로그인
        </button>
        <div class="bottomText">
            <a href="http://localhost:63342/%ED%86%A0%EC%9D%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/templates/join.html?_ijt=bp1kfs1492pu7b8cuc9isuerj5&_ij_reload=RELOAD_ON_SAVE">회원 가입</a>
        </div>
    </form>
</body>
</html>